<!DOCTYPE html>
<html >
 <head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Bulka TV</title>
  <link rel="stylesheet" href="styles/grid.css">
  <link rel="stylesheet" href="styles/header.css">
  <link rel="stylesheet" href="styles/menu.css">
  <link rel="stylesheet" href="styles/main.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>
  <script src="https://kit.fontawesome.com/5dbf620672.js" crossorigin="anonymous"></script>
 </head>
 <body>
    <div class="the-whole-grid">
        <div class="item1">
            <header>
                <div class="logo">
                    <img src="images/Cat.png">
                    <h1>Bulka TV</h1>
                </div>
                    <div class="search-box">
                        <input type="text" class="search-input" placeholder="Search..">
                        <button class="search-button">
                            <i class="fas fa-search"></i>
                        </button>
                        <button class="button">
                            <i class="fas fa-microphone"></i>
                        </button>
                    </div>
                <div class="choices">
                    <button class="button">
                        <i class="fas fa-bell"></i>
                    </button>
                    <button class="button button-profile dropdown">
                        <i class="fas fa-paw "></i>
                        <div class="dropdown-content">
                            <a href="#"><i class="fas fa-paw"></i>Profile</a>
                            <a href="#"><i class="fas fa-cog"></i>Settings</a>
                            <a href="#" id="log-out"><i class="fas fa-sign-out-alt"></i>Log out</a>
                          </div>
                    </button>
                </div>
                </header>
        </div>
        <aside>
        <div class="menu">
            <div class="menu-fixed">
            <ul class="streamers-block">
                <li><a href="#"><img class="avatar" src="images/bulka.png"><h5 class="user-name">Bulka</h5><span class="pulse"></span><h5>1.2M</h5></a></li>
                <li><a href="#"><img class="avatar" src="images/1.jpg"><h5 class="user-name">Meow</h5><h5>1.2M</h5></a></li>
                <li><a href="#"><img class="avatar" src="images/2.jpg"><h5 class="user-name">Nana</h5><span class="pulse"></span><h5>1.2M</h5></a></li>
                <li><a href="#"><img class="avatar" src="images/3.jpg"><h5 class="user-name">Lolaaaaaaaaaaaaaa</h5><span class="pulse"></span><h5>1.2M</h5></a></li>
                <li><a href="#"><img class="avatar" src="images/4.jpg"><h5 class="user-name">Kitty</h5><h5>1.2M</h5></a></li>
                <li><a href="#"><img class="avatar" src="images/5.jpg"><h5 class="user-name">Mrs.Cat</h5></span><h5>1.2M</h5></a></li>
                <li><a href="#"><img class="avatar" src="images/6.jpg"><h5 class="user-name">Cuttie</h5><span class="pulse"></span><h5>1.2M</h5></a></li>
                <li><a href="#"><img class="avatar" src="images/7.jpg"><h5 class="user-name">Lola</h5><span class="pulse"></span><h5>1.2M</h5></a></li>
                <li><a href="#"><img class="avatar" src="images/8.jpg"><h5 class="user-name">Baby</h5></span><h5>1.2M</h5></a></li>
                <li><a href="#"><img class="avatar" src="images/9.jpg"><h5 class="user-name">Bestie</h5><span class="pulse"></span><h5>1.2M</h5></a></li>
                <li><a href="#"><img class="avatar" src="images/10.jpg"><h5 class="user-name">Tina</h5><h5>1.2M</h5></a></li>
            </ul>
                <div class="info-block">
                    <div class="info-text"><b>Join Bulka's community!:)</b></div>
                        <div class="button">
                            <i class="fab fa-telegram"></i>
                        </div>
                        <div class="button">
                            <i class="fab fa-instagram"></i>
                        </div>
                        <div class="button">
                            <i class="fab fa-facebook"></i>
                        </div>
                </div>
            </div>
        </div>
        </aside>
        <div class="main">
            <div class="categories">
                <button class="button">All</button>
                <button class="button">Comedy</button>
                <button class="button">Romantic</button>
                <button class="button">Funny</button>
                <button class="button">Horror</button>
                <button class="button">Detective</button>
                <button class="button">Cute</button>
                <button class="button">Happy</button>
                <button class="button">Games</button>
                <button class="button">Music</button>
                <button class="button">Family</button>
                <button class="button">Drama</button>
                <button class="button">Cooking</button>
                <button class="button">Playing</button>
                <button class="button">Drawings</button>
                <button class="button">some text</button>
            </div>
            <div class="videos">
                <div class="video">
                    <div class="preview">
                        <div class="layout">
                            <i class="fas fa-paw"></i>
                        </div>
                        <span class="bottom-label">52:00</span>
                        <img src="images/1.jpg">
                    </div>
                    <div class="description">
                        <img class="avatar" src="images/1.jpg">
                        <h1>Cute videos - 2021</h1>
                        <h2>Meow</h2>
                        <i class="fas fa-ellipsis-v"></i>
                    </div>
                </div>
                <div class="video">
                    <div class="preview">
                        <div class="layout">
                            <i class="fas fa-paw"></i>
                        </div>
                        <span class="bottom-label">1:15:00</span>
                        <img src="images/4.jpg">
                    </div>
                    <div class="description">
                        <img class="avatar" src="images/4.jpg">
                        <h1>Try not to smile! :)</h1>
                        <h2>Kitty</h2>
                        <i class="fas fa-ellipsis-v"></i>
                    </div>
                </div>
                <div class="video">
                    <div class="preview">
                        <div class="layout">
                            <i class="fas fa-paw"></i>
                        </div>
                        <span class="live-label">LIVE</span>
                        <span class="bottom-label">125K viewers</span>
                        <img src="images/3.jpg">
                    </div>
                    <div class="description">
                        <img class="avatar" src="images/10.jpg">
                        <h1>Amazing facts about cats!</h1>
                        <h2>Baby</h2>
                        <i class="fas fa-ellipsis-v"></i>
                    </div>
                </div>
                <div class="video">
                    <div class="preview">
                        <div class="layout">
                            <i class="fas fa-paw"></i>
                        </div>
                        <span class="live-label">LIVE</span>
                        <span class="bottom-label">95K viewers</span>
                        <img src="images/9.jpg">
                    </div>
                    <div class="description">
                        <img class="avatar" src="images/3.jpg">
                        <h1>Play with me</h1>
                        <h2>Cuttie</h2>
                        <i class="fas fa-ellipsis-v"></i>
                    </div>
                </div>
                <div class="video">
                    <div class="preview">
                        <div class="layout">
                            <i class="fas fa-paw"></i>
                        </div>
                        <span class="bottom-label">2:25:00</span>
                        <img src="images/5.jpg">
                    </div>
                    <div class="description">
                        <img class="avatar" src="images/2.jpg">
                        <h1>Let's talk</h1>
                        <h2>Mrs.Cat</h2>
                        <i class="fas fa-ellipsis-v"></i>
                    </div>
                </div>
                <div class="video">
                    <div class="preview">
                        <div class="layout">
                            <i class="fas fa-paw"></i>
                        </div>
                        <span class="bottom-label">3:55:00</span>
                        <img src="images/6.jpg">
                    </div>
                    <div class="description">
                        <img class="avatar" src="images/1.jpg">
                        <h1>Photoshooting day</h1>
                        <h2>Meow</h2>
                        <i class="fas fa-ellipsis-v"></i>
                    </div>
                </div>
                <div class="video">
                    <div class="preview">
                        <div class="layout">
                            <i class="fas fa-paw"></i>
                        </div>
                        <span class="live-label">LIVE</span>
                        <span class="bottom-label">100K viewers</span>
                        <img src="images/7.jpg">
                    </div>
                    <div class="description">
                        <img class="avatar" src="images/bulka.png">
                        <h1>Moving to Bali</h1>
                        <h2>Bulka</h2>
                        <i class="fas fa-ellipsis-v"></i>
                    </div>
                </div>
                
                <!-- <div class="video">
                    <img src="images/9.jpg">
                </div>
                <div class="video">
                    <img src="images/3.jpg">
                </div>
                <div class="video">
                    <img src="images/4.jpg">
                </div>
                <div class="video">
                    <img src="images/5.jpg">
                </div>
                <div class="video">
                    <img src="images/6.jpg">
                </div>
                <div class="video">
                    <img src="images/7.jpg">
                </div> -->
                
                <!-- <div class="video video1">
                    <img src="images/1.jpg">
                </div>
                <div class="video video2">
                    <img src="images/3.jpg">
                </div>
                <div class="video video3">
                    <img src="images/4.jpg">
                </div>
                <div class="video video4">
                    <img src="images/5.jpg">
                </div>
                <div class="video video5">
                    <img src="images/6.jpg">
                </div>
                <div class="video video6">
                    <img src="images/7.jpg">
                </div>
                <div class="video video7">
                    <img src="images/9.jpg">
                </div> -->
            </div> 
            <div class="footer">Inspired by BSA ♥<div>
        </div>
      </div>
 </body>
</html>